<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Advanced Calculator — Neon UI</title>

  <!-- Use a clean system font stack; include Inter if available -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="calculator" aria-label="Advanced calculator">
    <header class="top-bar">
      <div class="settings">
        <label class="toggle">
          <input type="checkbox" id="angleToggle" />
          <span id="angleLabel">RAD</span>
        </label>

        <label class="toggle small">
          <input type="checkbox" id="useBigInt" />
          <span>BigInt combinatorics</span>
        </label>

        <label class="toggle small precision">
          Precision:
          <input id="precisionInput" type="number" min="8" max="200" step="1" value="34" />
        </label>
      </div>

      <div class="memory">
        <button class="btn mem" data-action="mc" title="Memory Clear">MC</button>
        <button class="btn mem" data-action="mr" title="Memory Recall">MR</button>
        <button class="btn mem" data-action="mplus" title="Memory Add">M+</button>
        <button class="btn mem" data-action="mminus" title="Memory Sub">M-</button>
      </div>
    </header>

    <div class="display-wrap">
      <div class="display" id="display" role="status" aria-live="polite">0</div>
      <div class="subdisplay" id="subdisplay" aria-hidden="true"></div>
    </div>

    <div class="main-area">
      <div class="buttons" role="group" aria-label="Calculator buttons">
        <!-- Row 1 -->
        <button class="btn control" data-action="clear">C</button>
        <button class="btn control" data-action="backspace">⌫</button>
        <button class="btn control" data-action="ans">ANS</button>
        <button class="btn control" data-action="history-toggle">HIS</button>

        <!-- Row 2 -->
        <button class="btn func" data-value="sin(">sin</button>
        <button class="btn func" data-value="cos(">cos</button>
        <button class="btn func" data-value="tan(">tan</button>
        <button class="btn op" data-value="^">^</button>

        <!-- Row 3 -->
        <button class="btn func" data-value="asin(">asin</button>
        <button class="btn func" data-value="acos(">acos</button>
        <button class="btn func" data-value="atan(">atan</button>
        <button class="btn op" data-value="!">!</button>

        <!-- Row 4 -->
        <button class="btn func" data-value="sinh(">sinh</button>
        <button class="btn func" data-value="cosh(">cosh</button>
        <button class="btn func" data-value="tanh(">tanh</button>
        <button class="btn op" data-value="%">%</button>

        <!-- Row 5 -->
        <button class="btn func" data-value="asinh(">asinh</button>
        <button class="btn func" data-value="acosh(">acosh</button>
        <button class="btn func" data-value="atanh(">atanh</button>
        <button class="btn func" data-value="gamma(">gamma</button>

        <!-- Row 6 -->
        <button class="btn func" data-value="ln(">ln</button>
        <button class="btn func" data-value="log(">log10</button>
        <button class="btn func" data-value="sqrt(">√</button>
        <button class="btn func" data-value="root(">root</button>

        <!-- Row 7: combinatorics -->
        <button class="btn func" data-value="nCr(">nCr</button>
        <button class="btn func" data-value="nPr(">nPr</button>
        <button class="btn func" data-value="abs(">abs</button>
        <button class="btn func" data-value="erf(">erf</button>

        <!-- Digits and ops -->
        <button class="btn num" data-value="7">7</button>
        <button class="btn num" data-value="8">8</button>
        <button class="btn num" data-value="9">9</button>
        <button class="btn op" data-value="/">÷</button>

        <button class="btn num" data-value="4">4</button>
        <button class="btn num" data-value="5">5</button>
        <button class="btn num" data-value="6">6</button>
        <button class="btn op" data-value="*">×</button>

        <button class="btn num" data-value="1">1</button>
        <button class="btn num" data-value="2">2</button>
        <button class="btn num" data-value="3">3</button>
        <button class="btn op" data-value="-">−</button>

        <button class="btn num wide" data-value="0">0</button>
        <button class="btn num" data-value=".">.</button>
        <button class="btn op" data-value="+">+</button>
        <button class="btn equals" data-action="equals">=</button>

        <!-- Row last -->
        <button class="btn const" data-value="(">(</button>
        <button class="btn const" data-value=")">)</button>
        <button class="btn const" data-value="pi">π</button>
        <button class="btn const" data-value="e">e</button>
      </div>

      <aside class="history" id="history" aria-live="polite" aria-label="Calculation history">
        <h3>History</h3>
        <ul id="historyList"></ul>
        <div class="history-actions">
          <button class="btn small" data-action="clear-history">Clear</button>
        </div>
      </aside>
    </div>

    <div class="autocomplete" id="autocomplete" aria-hidden="true"></div>

    <footer class="help">
      <small>Added: sinh, cosh, tanh, asinh, acosh, atanh, erf, gamma, root, nCr, nPr. Decimal.js provides configurable precision.</small>
    </footer>
  </main>

  <!-- Decimal.js for arbitrary precision -->
  <script src="https://cdn.jsdelivr.net/npm/decimal.js@10.4.3/decimal.min.js"></script>

  <script src="script.js"></script>
</body>
</html>